<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="The premium quality PSD template for free">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="hoby-qode">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./assets/dist/css/app.css">
      </head> 
<body>
    <header>
        <nav class="header__nav">
            <div class="header__nav--row container">
                <div class="header__nav--logo">
                    <a href="#page_about"><img src="./assets/images/logo-header.png" alt="Logo mairala"></a>
                </div>
                <div class="header__nav--links">
                    <ul class="header__nav--row">
                        <li class="header__nav--item">
                            <a href="#page_home" >HOME</a>
                        </li>
                        <li class="header__nav--item">
                            <a href="#page_about">ABOUT</a>
                        </li>
                        <li class="header__nav--item">
                            <a href="#page_portfolio">PORTFOLIOS</a>
                        </li>
                        <li class="header__nav--item">
                            <a href="#page_team">TEAM</a>
                        </li>
                        <li class="header__nav--item">
                            <a href="#page_blog">BLOG</a>
                        </li>
                        <li class="header__nav--item">
                            <a href="#page_contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="header__banner">
            <div class="header__banner--bg">
                <div class="container">
                    <div class="header__banner--title">
                        <h1>
                            <span class="header__banner--small">GRAB YOUR COPY OF</span>
                            <br>
                            <span class="header__banner--big">THE <span class="text-gris">PREMIUM</span> QUALITY PSD TEMPLATE FOR <span class="text-gris">FREE</span>
                        </h1>
                    </div>
                    <div class="header__banner--btn">
                        <button class="text-light btn-download">DOWNLOAD &nbsp; <i class="fa fa-download" aria-hidden="true"></i> </button>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="about" id="page_about">

            <aside class="separator">
                <div class="separator__title">
                    <h3>KNOW ABOUT US</h3>
                </div>
                <span class="separator__bar"></span>
                <div class="separator__description">
                    <p>Nam liber tempor cum soluta nobis eleifend option 
                        congue nihil imperdiet doming id quod mazim 
                    </p>
                </div>
            </aside>

            <div class="the-best">
                <div class="best">
                    <div class="best__container">
                        <div class="best__text">
                            <h4>WE ARE THE BEST</h4>
                            <p class="mt-40-mb-50">Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat </p>
                            <p>Volutpat wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum </p>
                            <button class="btn">READ MORE                         
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </button>
                        </div>
                        <div class="best__image"><img src="./assets/images/Layer_4.png" alt=""></div>
                    </div>
                </div>
            </div>

            <div class="service">
                <div class="service__text">
                    <h4>SERVICE WE PROVIDE</h4>
                    <p class="mt-40">Volutpat wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
                        consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu 
                        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent  </p>
                </div>
                <div class="service__block container">
                    <div class="service__block--item">
                        <i class="fa fa-users icon-service" aria-hidden="true"></i>
                        <h4>CONSULTANCY</h4>
                        <p>
                            Claritas est etiam processus dynaicus qui sequitur mutationem consuetudium lectorum. Mirum est notare quam 
                        </p>
                    </div>

                    <div class="service__block--item">
                       <i class="fa fa-bullhorn icon-service" aria-hidden="true"></i>
                        <h4>MARKETING</h4>
                        <p>
                            Claritas est etiam processus dynaicus qui sequitur mutationem consuetudium lectorum. Mirum est notare quam 
                        </p>
                    </div>

                    <div class="service__block--item">
                        <i class="fas fa-user-friends icon-service    "></i>
                        <h4>REASEARCH</h4>
                        <p>
                            Claritas est etiam processus dynaicus qui sequitur mutationem consuetudium lectorum. Mirum est notare quam 
                        </p>
                    </div>
                </div>
            </div>

            <div class="skill-container">
                <div class="skill">
                    <div class="skill__title">
                        <h4>OUR SKILLS</h4>
                    </div>
                    <div class="skill__circle skill-grid container ">
                        <div class="skill__cirle--item">
                            <div class="circle">
                                <div class="circle-item"><center>85%</center></div>
                            </div>
                            <p class="circle-title">Marketing</p>
                        </div>
                        <div class="skill__cirle--item">
                            <div class="circle">
                                <div class="circle-item"><center>85%</center></div>
                            </div>
                            <p class="circle-title">Reaserch</p>
                        </div>
                        <div class="skill__cirle--item">
                            <div class="circle">
                                <div class="circle-item"><center>85%</center></div>
                            </div>
                            <p class="circle-title">Management</p>
                        </div>
                        <div class="skill__cirle--item">
                            <div class="circle">
                                <div class="circle-item"><center>85%</center></div>
                            </div>
                            <p class="circle-title">Consultancy</p>
                        </div>
                        <div class="skill__cirle--item">
                            <div class="circle">
                                <div class="circle-item"><center>85%</center></div>
                            </div>
                            <p class="circle-title">Promotion</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio" id="page_portfolio">

            <aside class="separator">
                <div class="separator__title">
                    <h3>SOME RECENT PROJECTS</h3>
                </div>
                <span class="separator__bar"></span>
                <div class="separator__description">
                    <p>Nam liber tempor cum soluta nobis eleifend option 
                        congue nihil imperdiet doming id quod mazim 
                    </p>
                </div>
            </aside>

            <div class="portfolio__images">
                <div class="portfolio__item">
                    <a href="./assets/images/img-1.png" class="toggle-show">
                        <strong>PAPERCLIPS</strong>
                        <hr>
                        BRANDING
                    </a>
                </div>
                <div class="portfolio__item">
                    <a href="./assets/images/img-2.png" class="toggle-show">
                        <strong>PAPERCLIPS</strong>
                        <hr>
                        BRANDING
                    </a>
                </div>
                <div class="portfolio__item">
                    <a href="./assets/images/img-3.png" class="toggle-show">
                        <strong>PAPERCLIPS</strong>
                        <hr>
                        BRANDING
                    </a>
                </div>
                <div class="portfolio__item">
                    <a href="./assets/images/img-4.png" class="toggle-show">
                        <strong>PAPERCLIPS</strong>
                        <hr>
                        BRANDING
                    </a>
                </div>
            </div>

            <div class="portfolio__separator">
                <h4>LATEST FROM TWITTER</h4>
                <p>Trying out velositey - a simple website building extension for Photoshop. </p>
                <a href="#"> buff.ly/NC8gog</a>
            </div>

            <div class="portfolio__images">
                <div class="portfolio__item">
                    <a href="./assets/images/img-1.png" class="toggle-show">
                        <strong>PAPERCLIPS</strong>
                        <hr>
                        BRANDING
                    </a>
                </div>
                <div class="portfolio__item">
                    <a href="./assets/images/img-2.png" class="toggle-show">
                        <strong>PAPERCLIPS</strong>
                        <hr>
                        BRANDING
                    </a>
                </div>
                <div class="portfolio__item">
                    <a href="./assets/images/img-3.png" class="toggle-show">
                        <strong>PAPERCLIPS</strong>
                        <hr>
                        BRANDING
                    </a>
                </div>
                <div class="portfolio__item">
                    <a href="./assets/images/img-4.png" class="toggle-show">
                        <strong>PAPERCLIPS</strong>
                        <hr>
                        BRANDING
                    </a>
                </div>
            </div>
            <center>
                <button class="btn">SEE ALL <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
            </center>
        </section>

        <section class="testimonial" id="page_testimonial">
            <h4 class="testimonial__title">What Our Clients are saying</h4>
            <p class="testimonial__text">“It was a pleasure to work with Imran. He is very dedicated and professional. 
                He worked very hard to satisfy our requirements and the communication was great.”</p>
            <p class="testimonial__author">John Doe</p>
            <a href="#" class="testimonial_link">www.yourwebsite.zt</a>

            <ul class="testimonial__pagination">
                <li class="testimonial__pagination--item">
                    <a href="#page_testimonial?page=1"><div class="fa-circle"></div></i></a> 
                </li>
                <li class="testimonial__pagination--item">
                    <a href="#page_testimonial?page=2"><div class="fa-circle"></div></a> 
                </li>
                <li class="testimonial__pagination--item">
                    <a href="#page_testimonial?page=3"><div class="fa-circle"></div></a> 
                </li>
            </ul>
        </section>
        
    </main>

    <footer>
        <div class="footer">
            <div class="footer__row container">
                <div class="footer__row--item">
                    <a href="#page_about" class="footer__row--item-logo"><img src="./assets/images/logo-footer.png" alt="logo mairala"></a>
                    <p class="footer__row--item-mb40">
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.
                    </p>
                    <p>
                        eugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta 
                    </p>
                </div>
    
                <div class="footer__row--item">
                    <h4 class="footer__row--item-title">RECENT POSTS</h4>
                    <ul class="footer__row--item-text">
                        <li>
                            <span>MARCH 30, 2014</span>
                            <p>Duis autem vel eum iriure dolor</p>
                        </li>
                        <li>
                            <span>MARCH 30, 2014</span>
                            <p>Duis autem vel eum iriure dolor</p>
                        </li>
                        <li>
                            <span>MARCH 30, 2014</span>
                            <p>Duis autem vel eum iriure dolor</p>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__row--item">
                    <h4 class="footer__row--item-title">TWITER FEEDS</h4>
                    <ul class="footer__row--item-text">
                        <li>
                            <span>MARCH 30, 2014 <strong>@kristianplatt</strong></span>
                            <p>Good work buddy</p>
                        </li>
                        <li>
                            <span>MARCH 30, 2014 <strong>@fasteven</strong></span>
                            <p>Good work buddy</p>
                        </li>
                        <li>
                            <span>MARCH 30, 2014 <strong>@fasteven</strong></span>
                            <p>Good work buddy</p>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__row--item">
                    <h4 class="footer__row--item-title">OUR ADDRESS</h4>
                    <p class="footer__row--item-my">
                        Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus,luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta
                    </p>
                    <ul class="footer__row--item-information">
                        <li> <i class="fas fa-map-marker"></i> Moonshine St. 14/05 Light, Jupiter</li>
                        <li> <i class="fa fa-phone" aria-hidden="true"></i> +00 (123) 456 78 90</li>
                        <li> <i class="fa fa-envelope" aria-hidden="true"></i> +00 (123) 456 78 90</li>
                    </ul>
                </div>
            </div>
            <div class="footer__copyright">
                <p>©2014 Imran Khan All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <script src="./assets/dist/js/fontawesome.js"></script>
    <script src="./assets/dist/js/app.js"></script>
</body>
</html>